<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Silvia Cordedda</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Quicksand&family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
    <h1>I'm Silvia</h1>
    <h2>
      a linguist and translator.
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
    <img src="images/mountain.png" alt="mountain-img" />
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/silvia.jpg" alt="silvia-pic">
      <h2>Hello.</h2>
      <p class="introduction">I'm a linguist and translator EN,DE -> IT. I like playing videogames, fractal art and baking. I go by C-91 or Onetyone91.<br />Yes! I made the cupcake in my profile picture! It was vanilla, salted caramel core and white
        chocolate ganache. :)</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <hr>
      <div class="skill-row">
        <a href="https://www.flaticon.com/free-icons/languages" title="languages icons"><img class="languages-pic" src="https://cdn-icons-png.flaticon.com/512/3898/3898082.png" alt="language-icons"></a>
        <h3 class="lingue-trad">Linguistics and Translation</h3>
        <p class="education">I studied Foreign Languages and Literature and Linguistics and Translation Studies at the University of Pisa, Italy.</p>
      </div>
      <div class="skill-row">
        <img class="fractal-art"
          src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/42105a98-5a41-4f7b-b4aa-4d54ed92f994/dceae7n-f686cb63-7c28-4bb3-b84e-121b32c3557b.png/v1/fill/w_1600,h_1600,q_80,strp/bis_ans_ende_der_welt_by_c_91_dceae7n-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTYwMCIsInBhdGgiOiJcL2ZcLzQyMTA1YTk4LTVhNDEtNGY3Yi1iNGFhLTRkNTRlZDkyZjk5NFwvZGNlYWU3bi1mNjg2Y2I2My03YzI4LTRiYjMtYjg0ZS0xMjFiMzJjMzU1N2IucG5nIiwid2lkdGgiOiI8PTE2MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.d1WfZvuaP_d1pBmnZl6ueq-7uKblOsb7nKDYZb7697U"
          alt="fractal-art">
        <h3 class="fractal-art-title">Fractal Art</h3>
        <p class="fractal-art-description">I make my own fractals with a software called Apophysis 7x. I'm especially good at fractal flowers!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <hr />
      <h3>Send me an email!</h3>
      <p class="sendme">You can send me an email by clicking on the link below.</p>
      <a class="btn" href="mailto:silviacordedda91@gmail.com">CONTACT ME</a>
    </div>
  </div>


</body>
<footer>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/silvia-cordedda-0a33431b6/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/onetyone91/">Instagram</a>
    <a class="footer-link" href="https://www.deviantart.com/c-91">C-91 @ DeviantArt</a>
    <p class="signature">© Silvia Cordedda.</p>
  </div>
</footer>

</html>
